# syntax=docker/dockerfile:1
FROM python:3.12-slim

# Install cloudflared
RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    curl -fsSL https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64 \
    -o /usr/local/bin/cloudflared && \
    chmod +x /usr/local/bin/cloudflared && \
    apt-get remove -y curl && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN chmod +x dashboard/start.sh

ENV PORT=8080
EXPOSE 8080

CMD ["dashboard/start.sh"]
